<!DOCTYPE html>
<html>
<head>
	<title>BIODATA</title>
	<link rel="stylesheet" href="style.css">
	<style>
		a:link
		{
			color: pink;
			background-color: transparent;
			text-decoration: none;

		}

		a:visited
		{
			color: red;
			background-color: transparent;
			text-decoration: none;

		}
		a:hover
		{
			color: blue;
			background-color: pink;
			text-decoration: none;

		}
		a:active
		{
			color: yellow;
			background-color: transparent;
			text-decoration: none;
		}

		 a:link, a:visited

		 {
		 	background-color: black;
		 	color: darkmagenta;
		 	padding: 15px;
		 	text-align: center;
		 	text-decoration: none;
		 	display:inline-block;
		 	border-radius: 30px;

		 }
		 a:hover, a:active
		 {
		 	background-color: red;
		 }





		</style>
		 	
		

	
		 
 </head>
<body>

<center><H1 style="color:white; background-color:black; border-radius:30px"> MY PERSONAL PORTFOLIO </H1></center>

<center><H2 style="color:white; background-color:black; border-radius:30px"> A LITTLE BIT OF MY LIFE JOURNEY </H2><center>




<!--external link-->

<center><!--INTERNAL LINK-->
<BUTTON ONCLICK="DOCUMENT.LOCATION= 'LINKS.HTML'">HOME</BUTTON>




<A HREF="BIODATA.HTML">BIODATA/</A>
<A HREF="PORTFOLIO.HTML">PORTFOLIO/</A>
<A HREF="EXPERIENCE.HTML">EXPERIENCE/</A>
<A HREF="CONTACT.HTML">CONTACT/</A>

<center><img src="HI.gif"height=300PX WIDTH=200PX></P><center>

<H1>welcome to my page!</H1>





<!--external link-->



<!--TARGET ATRIBUTES;_BLANK,_SELF,_PARENT,_TOP-->


<A HREF="INDEX.HTML"><ING SRC="IMAGES/BUTTON.PNG"></A>


<!--LINK TITLE-->









</body>
</html>
<BODY BACKGROUND="PINK.GIF">